<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MagneticJS Demo</title>
</head>
<body>
	<div class="wrapper">
		<div class="debug"></div>
		<div>
			<a class="btn">I'm button</a>
		</div>
	</div>

	<style>

		body {
			padding: 0;
			background-color: #fff;
		}

		.debug {
			position: absolute;
			top: 20px;
			left: 20px;
			font-size: 1.25rem;
		}

		.wrapper {
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.btn {
			cursor: default;
			color: #fff;
			background-color: black;
			text-decoration: none;
			border-radius: 999px;
			height: 46px;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0 32px;
		}

	</style>

	<script src="magnetic.js"></script>
	<script>

		const magnetic = new Magnetic()
		magnetic.add({ element: document.querySelector('.btn') })

	</script>
</body>
</html>
